# Sample configuration file
# by Neil J
# This works best with a fixed width font

[options]

# size and position
top=930
right=40
transparency=50
width=210
column1width=0

# font
font-face=Lucida Sans Typewriter
font-size=9
line-spacing=5

[items]

# colors
set=key:White,value:#ffffff
set=key:Grey,value:#a0a0a0
set=key:Cyan,value:#00ffff
set=key:Magenta,value:#ff00ff
set=key:Green,value:#00ff00
set=key:Orange,value:#ffb871
set=key:Silver,value:#c0c0c0
set=key:Blue,value:#0000f0
set=key:Red,value:#ff0000


# network

HOST=set:hostname,hidden:1,interval:3600
TEXT=color:%Cyan%,text:,display:Hostname: %hostname%

NETWORKINTERFACES=color:%Green%,text:,interval:30,operstatus:1,iftype:6 71,display:IP Address: %8


HYPERLINK=color:%white%,display:Submit Help Desk Ticket,uri:https://app.smartsheet.com/b/form/cc65daf83fd84279a8064e9d08f7f24f
